<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>模态WebUI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4210537_228rsuh3l9xi.css?spm=a313x.manage_type_myprojects.i1.9.4a413a81uGSBZ7&file=font_4210537_228rsuh3l9xi.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        input,
        button {
            background: transparent;
            border: 0;
            outline: none;
        }

        body {
            height: 120vh;
            background: linear-gradient(#141e30, #243b55);
            /*display: flex;*/
            justify-content: center;
            /*align-items: center;*/
            font-size: 16px;
            color: #03e9f4;
        }

        .Box {
            width: 400px;
            height: 364px;
            background-color: #0c1622;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
            position: relative;
            display: inline-table;
            margin-left: 350px;
            margin-top: 50px;
            margin-right: 50px;
        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        .item input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .item input:focus+label,
        .item input:valid+label {
            top: 0px;
            font-size: 2px;
        }

        .item label {
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.5s linear;
        }

        .btn {
            padding: 10px 20px;
            margin-top: 20px;
            color: #03e9f4;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            left: 35%;
        }

        .btn:hover {
            border-radius: 5px;
            color: #fff;
            background: #03e9f4;
            box-shadow: 0 0 5px 0 #03e9f4,
            0 0 25px 0 #03e9f4,
            0 0 50px 0 #03e9f4,
            0 0 100px 0 #03e9f4;
            transition: all 1s linear;
        }

        .btn-cancel{
            padding: 10px 20px;
            margin-top: 20px;
            color: #ff4500;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            left: 35%;
        }

        .btn-cancel:hover {
            border-radius: 5px;
            color: #fff;
            background: #ff4500;
            box-shadow: 0 0 5px 0 #ff4500,
            0 0 25px 0 #ff4500,
            0 0 50px 0 #ff4500,
            0 0 100px 0 #ff4500;
            transition: all 1s linear;
        }

        .cartButton {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: #03e9f4;
            transition: all 0.3s ease;
        }
        .icon-gouwuchekong{
            font-size: 30px;
        }

        #sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);
            padding-top: 0;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            top: 0;
            color: #03e9f4;
            line-height: 30px;
            justify-content: center;
        }

        #toggleButton {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button-container{
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 50px;

        }
        .functionButton{
            padding: 10px 20px;
            color: #03e9f4;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .functionButton:hover{
            border-radius: 5px;
            color: #fff;
            background: #03e9f4;
            box-shadow: 0 0 5px 0 #03e9f4,
            0 0 25px 0 #03e9f4,
            0 0 50px 0 #03e9f4,
            0 0 100px 0 #03e9f4;
            transition: all 1s linear;
        }
        .functionButton-disabled{
            padding: 10px 20px;
            color: #808080;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .img-container{
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>


<h1 style="text-align: center; margin-top: 60px">请选择模态</h1>

<button class="cartButton" onclick="toggleSidebar()"><i class="iconfont icon-gouwuchekong" ></i></button>

<div id="sidebar" style="text-align: center">
    <h1 style="text-align: center; margin-top: 60px">已选模态</h1>
    <ol id="selectedButtons" style="text-align: center; margin-top: 80px"></ol>
    <div class="button-container">
        <button id="compile" disabled style="margin-left: 60px; font-size: large" onclick="compileFile()">编译</button>
        <button id="run" disabled class="functionButton-disabled" style="margin-left: 60px; font-size: large" onclick="runFile()">运行</button>
        <button id="pause" disabled class="functionButton-disabled" style="margin-left: 60px; font-size: large" onclick="pauseRun()">暂停</button>
        <button id="reset" class="functionButton" style="margin-left: 60px; font-size: large" onclick="reset()">重置</button>
    </div>

</div>


<!--可选元素框-->
<div class="Box">
    <h2>GEO</h2>
    <div class="img-container">
        <img width="283" src="resource/img/GEO.png">
    </div>
    <button name="chooseButton" class="btn" onclick="chooseButtonClicked(this)">choose</button>
</div>

<div class="Box">
    <h2>GTP</h2>
    <div class="img-container">
        <img width="283" src="resource/img/GTP.png">
    </div>
    <button name="chooseButton" class="btn" onclick="chooseButtonClicked(this)">choose</button>
</div>

<div class="Box">
    <h2>NDN</h2>
    <div class="img-container">
        <img width="283" src="resource/img/NDN.png">
    </div>
    <button name="chooseButton" class="btn" onclick="chooseButtonClicked(this)">choose</button>
</div>

<div class="Box">
    <h2>SRv6</h2>
    <div class="img-container">
        <img width="283" src="resource/img/SRv6.png">
    </div>
    <button name="chooseButton" class="btn" onclick="chooseButtonClicked(this)">choose</button>
</div>

<script>
    var sidebar = document.getElementById("sidebar");
    var toggleButton = document.getElementById("toggleButton");
    var selectedButtons = document.getElementById("selectedButtons");
    var buttonCompile = document.getElementById("compile");
    var buttonRun = document.getElementById("run");
    var buttonPause = document.getElementById("pause");
    var buttons = document.getElementsByName("chooseButton");

    function decideStyle(){
        return selectedButtons.children.length === 0
    }
    changeStyle();

    function changeStyle(){
        if (decideStyle()){
            buttonCompile.classList.remove("functionButton");
            buttonCompile.classList.add("functionButton-disabled");
            buttonCompile.disabled = true;
        } else {
            buttonCompile.classList.remove("functionButton-disabled");
            buttonCompile.classList.add("functionButton");
            buttonCompile.disabled = false;
        }
    }

    function toggleSidebar() {
        if (sidebar.style.left === "0px") {
            sidebar.style.left = "-250px";
            toggleButton.textContent = "打开侧边栏";
        } else {
            sidebar.style.left = "0";
            toggleButton.textContent = "关闭侧边栏";
        }
    }

    function chooseButtonClicked(button) {

        if (button.textContent === "choose") {
            button.textContent = "cancel";
            button.classList.remove("btn");
            button.classList.add("btn-cancel");
            var li = document.createElement("li");
            var parentBox = button.closest(".Box");
            var h2Element = parentBox.querySelector("h2");
            li.textContent = h2Element.textContent;
            selectedButtons.appendChild(li);
            changeStyle();
        } else {
            button.textContent = "choose";
            button.classList.remove("btn-cancel");
            button.classList.add("btn");
            var children = selectedButtons.children;
            var parentBox = button.closest(".Box");
            var h2Element = parentBox.querySelector("h2");
            for (var i=0; i<children.length; i++){
                var child = children[i];
                if (child.textContent === h2Element.textContent){
                    selectedButtons.removeChild(child);
                }
            }
            changeStyle();
        }
    }

    function compileFile(){
        buttonRun.disabled = false;
        buttonRun.classList.remove("functionButton-disabled");
        buttonRun.classList.add("functionButton");
        var url = "http://172.18.9.13:29511/polymorphic/v1/compile";
        var selectedButtons = document.getElementById("selectedButtons");
        var selectedModeNames = "" //初始化一个空字符串用于存储已选模态名称

        // 获取已选模态的名称
        for (var i = 0; i < selectedButtons.children.length; i++) {
            var li = selectedButtons.children[i];
            selectedModeNames += li.textContent.trim(); // 将模态名称拼接到字符串中
            if (i < selectedButtons.children.length - 1) {
                selectedModeNames += ";";  // 在模态名称之间添加分号
            }
        }

        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ choices: selectedModeNames })
        })
        .then(response => response.json())
        .then(responseData => {
            console.log(responseData);
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }

    function runFile(){
        var url = "http://172.18.9.13:29511/polymorphic/v1/run";

        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
        })
        .then(response => response.json())
        .then(responseData => {
            console.log(responseData);
        })
        .catch(error => {
            console.error("Error:", error);
        });
        buttonPause.disabled = false;
        buttonPause.classList.remove("functionButton-disabled");
        buttonPause.classList.add("functionButton");
    }

    function pauseRun(){
        var url = "http://172.18.9.13:29511/polymorphic/v1/pause";

        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
        })
        .then(response => response.json())
        .then(responseData => {
            console.log(responseData);
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }


    function reset(){
        // 侧边栏复原
        while (selectedButtons.firstChild){
            selectedButtons.removeChild(selectedButtons.firstChild);
        }

        // 组件按钮复原
        for (var i=0; i<buttons.length; i++){
            buttons[i].textContent = "choose";
            buttons[i].classList.remove("btn-cancel");
            buttons[i].classList.add("btn");
        }

        // 功能按钮复原
        changeStyle();
        buttonRun.classList.remove("functionButton");
        buttonRun.classList.add("functionButton-disabled");
        buttonRun.disabled = true;
        buttonPause.classList.remove("functionButton");
        buttonPause.classList.add("functionButton-disabled");
        buttonPause.disabled = true;
    }

</script>


</body>

</html>
